;;; .emms-cache -*- mode: emacs-lisp; coding: utf-8; -*-
(puthash "https://www.youtube.com/watch?v=dEu5ie25UOY" '(*track* (type . url) (name . "https://www.youtube.com/watch?v=dEu5ie25UOY")) emms-cache-db)
(puthash "www.youtube.com/watch?v=NI-4DHNsxH4" '(*track* (type . url) (name . "www.youtube.com/watch?v=NI-4DHNsxH4")) emms-cache-db)
(puthash "/home/ronan/Music/Lego Indiana Jones - Arena Rock Perfection (Live at Workmans) - 01 Extreme Soundclown Megamix - Live.mp3" '(*track* (type . file) (name . "/home/ronan/Music/Lego Indiana Jones - Arena Rock Perfection (Live at Workmans) - 01 Extreme Soundclown Megamix - Live.mp3") (last-played 25728 40200 422063 190000) (play-count . 4) (info-albumartist . "Lego Indiana Jones") (info-year . "2023") (info-album . "Arena Rock Perfection (Live at Workmans)") (info-tracknumber . "1") (info-artist . "Lego Indiana Jones") (info-title . "Extreme Soundclown Megamix - Live") (info-mtime 25721 51420 0 0)) emms-cache-db)
(puthash "/home/ronan/Music/Lego Indiana Jones - Arena Rock Perfection (Live at Workmans) - 02 Thank You Elijah Wood Pt. 1 - Live.mp3" '(*track* (type . file) (name . "/home/ronan/Music/Lego Indiana Jones - Arena Rock Perfection (Live at Workmans) - 02 Thank You Elijah Wood Pt. 1 - Live.mp3") (last-played 25728 40558 540018 328000) (play-count . 4) (info-albumartist . "Lego Indiana Jones") (info-year . "2023") (info-album . "Arena Rock Perfection (Live at Workmans)") (info-tracknumber . "2") (info-artist . "Lego Indiana Jones") (info-title . "Thank You Elijah Wood Pt. 1 - Live") (info-mtime 25721 51420 0 0)) emms-cache-db)
(puthash "/home/ronan/Music/Lego Indiana Jones - Arena Rock Perfection (Live at Workmans) - 03 Find Me Now - Live.mp3" '(*track* (type . file) (name . "/home/ronan/Music/Lego Indiana Jones - Arena Rock Perfection (Live at Workmans) - 03 Find Me Now - Live.mp3") (last-played 25728 40647 652458 525000) (play-count . 2) (info-albumartist . "Lego Indiana Jones") (info-year . "2023") (info-album . "Arena Rock Perfection (Live at Workmans)") (info-tracknumber . "3") (info-artist . "Lego Indiana Jones") (info-title . "Find Me Now - Live") (info-mtime 25721 51420 0 0)) emms-cache-db)
(puthash "/home/ronan/Music/Lego Indiana Jones - Arena Rock Perfection (Live at Workmans) - 04 Cloudy with a Chance of Meatballs - Live.mp3" '(*track* (type . file) (name . "/home/ronan/Music/Lego Indiana Jones - Arena Rock Perfection (Live at Workmans) - 04 Cloudy with a Chance of Meatballs - Live.mp3") (last-played 25728 40857 758478 996000) (play-count . 2) (info-albumartist . "Lego Indiana Jones") (info-year . "2023") (info-album . "Arena Rock Perfection (Live at Workmans)") (info-tracknumber . "4") (info-artist . "Lego Indiana Jones") (info-title . "Cloudy with a Chance of Meatballs - Live") (info-mtime 25721 51420 0 0)) emms-cache-db)
(puthash "/home/ronan/Music/Lego Indiana Jones - Arena Rock Perfection (Live at Workmans) - 05 When You Sleep - Live.mp3" '(*track* (type . file) (name . "/home/ronan/Music/Lego Indiana Jones - Arena Rock Perfection (Live at Workmans) - 05 When You Sleep - Live.mp3") (last-played 25728 41108 854147 295000) (play-count . 2) (info-albumartist . "Lego Indiana Jones") (info-year . "2023") (info-album . "Arena Rock Perfection (Live at Workmans)") (info-tracknumber . "5") (info-artist . "Lego Indiana Jones") (info-title . "When You Sleep - Live") (info-mtime 25721 51420 0 0)) emms-cache-db)
(puthash "/home/ronan/Music/Lego Indiana Jones - Arena Rock Perfection (Live at Workmans) - 06 Understanding the Linux Kernel - Live.mp3" '(*track* (type . file) (name . "/home/ronan/Music/Lego Indiana Jones - Arena Rock Perfection (Live at Workmans) - 06 Understanding the Linux Kernel - Live.mp3") (info-albumartist . "Lego Indiana Jones") (info-year . "2023") (info-album . "Arena Rock Perfection (Live at Workmans)") (info-tracknumber . "6") (info-artist . "Lego Indiana Jones") (info-title . "Understanding the Linux Kernel - Live") (info-mtime 25721 51420 0 0) (last-played 25728 41339 941396 125000) (play-count . 1)) emms-cache-db)
(puthash "/home/ronan/Music/Lego Indiana Jones - Arena Rock Perfection (Live at Workmans) - 07 Jim Halpert from the Office - Live.mp3" '(*track* (type . file) (name . "/home/ronan/Music/Lego Indiana Jones - Arena Rock Perfection (Live at Workmans) - 07 Jim Halpert from the Office - Live.mp3") (info-albumartist . "Lego Indiana Jones") (info-year . "2023") (info-album . "Arena Rock Perfection (Live at Workmans)") (info-tracknumber . "7") (info-artist . "Lego Indiana Jones") (info-title . "Jim Halpert from the Office - Live") (info-mtime 25721 51420 0 0)) emms-cache-db)
(puthash "/home/ronan/Music/Lego Indiana Jones - Arena Rock Perfection (Live at Workmans) - 08 People Like You - Live.mp3" '(*track* (type . file) (name . "/home/ronan/Music/Lego Indiana Jones - Arena Rock Perfection (Live at Workmans) - 08 People Like You - Live.mp3") (info-albumartist . "Lego Indiana Jones") (info-year . "2023") (info-album . "Arena Rock Perfection (Live at Workmans)") (info-tracknumber . "8") (info-artist . "Lego Indiana Jones") (info-title . "People Like You - Live") (info-mtime 25721 51420 0 0)) emms-cache-db)
